{
  "name": "TW_license_server",
  "version": "0.0.8",
  "description": "License server for TW stuff",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "keywords": [],
  "author": "-Sam",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.3",
    "javascript-obfuscator": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
